[Desktop Entry]
Name=Orkide
Comment=Open source AI code editor.
GenericName=Text Editor
Exec=orkide %F
Icon=orkide
Type=Application
StartupNotify=false
StartupWMClass=Orkide
Categories=TextEditor;Development;IDE;
MimeType=application/x-orkide-workspace;
Keywords=orkide;
Actions=new-empty-window;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=orkide --new-window %F
Icon=orkide
